version: "3"
services:
  bind:
    image: "adblock/bind:latest"
    volumes:
      - "./files/named.conf.local:/etc/bind/named.conf.local"
      - "./files/named.conf.options:/etc/bind/named.conf.options"
      - "./files/badlist:/etc/bind/badlist"
      - "./files/null.zone.file:/etc/bind/null.zone.file"
    ports:
      - "53:53"
      - "53:53/udp"
    environment:
      - BINDUID=`id -u`
      - BINDGID=`id -g`
